<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Use a Custom Font in Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">


  <style>
    /* English */
    @font-face {
      font-family: GreatVibes R;
      src: url('./GreatVibes-Regular.ttf');
    }
    /* Bijoy Bangla*/
    @font-face {
      font-family: Rajon Shoily;
      src: url('./Rajon_Shoily.ttf');
    }
    /* Uniocode Bangla */
    @font-face {
      font-family: Charukola;
      src: url('./Charukola.ttf');
    }
    body {
      text-align: center;
      }

    .english {font-family: GreatVibes R;}
    .bijoy {font-family: Rajon Shoily;}
    .bangla {font-family: Charukola;}

  </style>
</head>
<body>
  <h1 class="english">We had left the ground.</h1> <!-- English -->
  <h1 class="bijoy">Avgvi †mvbvi evsjv</h1> <!-- Bijoy -->
  <h1 class="bangla">আমার সোনার বাংলা</h1> <!-- Bangla -->
</body>
</html>